/* ===== GENERAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  color: #1f1a50;
  background-image: src("images/ICES-BACKGROUND.svg");
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}

/* ===== NAVBAR ===== */
.nav-logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: #1f1a50;
  font-weight: 600;
  position: relative;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #fe7701;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Hamburger for mobile */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger div {
  width: 25px;
  height: 3px;
}

/* ===== SECTIONS ===== */
section {
  padding: 100px 20px 60px;
}

section {
  padding-top: 120px;
}

#home {
  scroll-margin-top: 70px;
  padding-top: 10px;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-btn {
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s;
}

.hero-btn:hover {
  transform: translateY(-2px);
}

/* ===== CARDS GRID ===== */
.cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 30px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
}

/* ===== FORM ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

form input {
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
}

.form-container {
  padding-top: 100px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  gap: 15px;
}

.tab-btn {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form {
  color: #333;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  display: none;
  flex-direction: column;
  gap: 15px;
}

.form.active {
  display: flex;
}

.form input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

/* ===== INNOVATION & EXECUTIVES SECTIONS ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.page-hero {
  padding: 4rem 1rem;
  text-align: center;
  border-bottom: 2px solid #00b4d8;
}

.page-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.filters {
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.innovation-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.innovation-card {
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  flex-wrap: wrap;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.innovation-media img {
  width: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.innovation-content {
  flex: 1;
}

.comments {
  margin-top: 1rem;
}

.comment-list {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 1rem;
}

.comment {
  border-left: 4px solid #00b4d8;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

.submit-innovation {
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 12px;
}

.people-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.person-card {
  border-radius: 12px;
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 1.5rem;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.person-photo img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #00b4d8;
}

.appreciation {
  border-top: 2px solid #00b4d8;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 3rem;
  text-align: center;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  border-top: 2px solid #00b4d8;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .hamburger {
    display: flex;
  }
  
  .innovation-card {
    flex-direction: column;
    align-items: center;
  }
  
  .innovation-media img {
    width: 100%;
  }
  
  .person-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .person-photo img {
    margin: 0 auto;
  }
  
  .person-actions {
    text-align: center;
  }
}

@media (min-width: 992px) {
  .form-wrapper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  
  .form {
    display: flex;
  }
}